#!/bin/sh
#
# chkconfig: - 85 15
#
# description: Panda server service, controlling both httpd and daemon

# When multiple arguments are given, only the error from the _last_
# one is reported.
#
ARGV="$@"
#
# |||||||||||||||||||| START CONFIGURATION SECTION  ||||||||||||||||||||
# --------------------                              --------------------
#

# path to init.d scripts
S_httpd='@@virtual_env@@/etc/rc.d/init.d/panda_httpd'
S_daemon='@@virtual_env@@/etc/rc.d/init.d/panda_daemon'


if [ "x$ARGV" = "x" ] ; then
    ARGV="-h"
fi


case $ARGV in
start)
    ${S_daemon} start
    ERROR=$?
    if [ $ERROR -ne 0 ]; then
      exit $ERROR
    fi
    ${S_httpd} start
    ERROR=$?
    ;;
stop)
    ${S_httpd} stop
    ERROR1=$?
    ${S_daemon} stop
    ERROR2=$?
    if [ $ERROR1 -ne 0 ]; then
      ERROR=$ERROR1
    else
      ERROR=$ERROR2
    fi
    ;;
start-httpd)
    ${S_httpd} start
    ERROR=$?
    ;;
stop-httpd)
    ${S_httpd} stop
    ERROR=$?
    ;;
start-daemon)
    ${S_daemon} start
    ERROR=$?
    ;;
stop-daemon)
    ${S_daemon} stop
    ERROR=$?
    ;;
*)
    echo "ERROR: unknown command $ARGV"
    ERROR=1
esac

exit $ERROR
