# Configuration file for the httpd service.

OPTIONS="-f /etc/panda/panda_server-httpd.conf"

# for FastCGI/WSGI
#OPTIONS="-f /etc/panda/panda_server-httpd-FastCGI.conf"
#HTTPD='/usr/sbin/httpd'

# reset PATH/LD_LIBRARY_PATH since atlpan's ones break grid-tools
export PATH=/bin:/usr/local/bin:/usr/bin
unset LD_LIBRARY_PATH

# for DQ2
export X509_CERT_DIR=/etc/grid-security/certificates
export RUCIO_ACCOUNT=panda
export RUCIO_APPID=pandasrv

# panda home
export PANDA_HOME=/data/atlpan

# timezone
export TZ=UTC

# import panda modules
export PYTHONPATH=@@install_purelib@@/pandacommon:@@install_purelib@@/pandaserver

# avoid to use AFS
export HOME=~@@panda_user@@

# set user's proxy
export X509_USER_PROXY=/data/atlpan/x509up_u25606

# panda server URLs
export PANDA_URL="http://`hostname --fqdn`:25080/server/panda"
export PANDA_URL_SSL="https://`hostname --fqdn`:25443/server/panda"
export PANDA_URL_MAP=CERN,$PANDA_URL,$PANDA _URL_SSL