/var/log/panda/*log {
    rotate 180
    daily
    compress    
    missingok
    notifempty
    sharedscripts
    daily       
    prerotate
        killall -u @@panda_user@@ python > /dev/null 2>/dev/null || true
        killall -u @@panda_user@@ python@@python_exec_version@@ > /dev/null 2>/dev/null || true
    endscript
    postrotate
	killall -u @@panda_user@@ python > /dev/null 2>/dev/null || true
        killall -u @@panda_user@@ python@@python_exec_version@@ > /dev/null 2>/dev/null || true
	/sbin/service httpd-pandasrv graceful > /dev/null 2>/dev/null || true
    endscript
}
