[server]


##########################
#
# Logger parameters
#

# log directory
logdir=@@install_dir@@/var/log/panda

# logger name
loggername = prod



##########################
#
# Transaction parameters
#

# lock file for getJobs
lockfile_getJobs = %(logdir)s/getJobs.lock

# lock file for getSerialNumber
lockfile_getSN = %(logdir)s/getSN.lock

# lock file for accessing email DB
lockfile_getMail = %(logdir)s/getMail.lock

# lock file for updateDatasetStatus
lockfile_setDS = %(logdir)s/setDS.lock

# lock file for getCloudTask
lockfile_getCT = %(logdir)s/getCT.lock

# lock file for uuidgen
lockfile_getUU = %(logdir)s/getUU.lock



##########################
#
# DA parameters
#

# cache space
cache_dir = @@install_dir@@/var/pandaserver/cache



##########################
#
# DDM parameters
#

# dq2 dir
dq2_dir = /opt/dq2

# globus dir
globus_dir = /opt/globus

# path to native python 
native_python = /data/atlpan/bin

# path to python for lfc client
native_python32 = /data/atlpan/bin

# glite source file
glite_source = @@install_dir@@/etc/sysconfig/panda_server-grid-env.sh

# location for Panda common
pandaCommon_dir = @@install_purelib@@/pandacommon

# location for Panda server
pandaPython_dir = @@install_purelib@@/pandaserver

# location for LFCclient
lfcClient_dir = %(pandaPython_dir)s/brokerage



##########################
#
# Database parameters
#

# host
dbhost = INTR

# user
dbuser = ATLAS_PANDA_W

# password
dbpasswd = FIXME

# database
dbname = PandaDB

# number of connections
nDBConnection = 2



##########################
#
# Log Database parameters
#

# host
logdbhost = INTR

# user
logdbuser = ATLAS_PANDA_W

# password
logdbpasswd = FIXME

# database
logdbname = PandaMetaDB

# number of connections
nLogDBConnection = 2



##########################
#
# Archive Database parameters
#

# host
archivedbhost = INTR

# user
archivedbuser = ATLAS_PANDA_W

# password
archivedbpasswd = FIXME

# database
archivedbname = PandaArchiveDB

# number of connections
nArchiveDBConnection = 1



##########################
#
# Panda server parameters
#

# port
pserverport = 25443



##########################
#
# proxy parameters
#

# http 
httpProxy = ""



##########################
#
# E-mail DB parameters
#

emailDB = %(logdir)s/email_db



##########################
#
# parameters for dynamic task assignment 
#

# enable dynamic task assignment 
enableDynamicTA = True



##########################
#
# parameters for redirection service
#

# enable redirection service
enableRedirection = False
