[server]


##########################
#
# Logger parameters
#

# log directory
logdir=@@install_dir@@/var/log/panda

# logger name
loggername = prod



##########################
#
# Transaction parameters
#

# lock file for getJobs
lockfile_getJobs = %(logdir)s/getJobs.lock

# lock file for getSerialNumber
lockfile_getSN = %(logdir)s/getSN.lock

# lock file for accessing email DB
lockfile_getMail = %(logdir)s/getMail.lock

# lock file for updateDatasetStatus
lockfile_setDS = %(logdir)s/setDS.lock

# lock file for getCloudTask
lockfile_getCT = %(logdir)s/getCT.lock

# lock file for uuidgen
lockfile_getUU = %(logdir)s/getUU.lock



##########################
#
# DA parameters
#

# cache space
cache_dir = @@install_dir@@/var/cache/pandaserver



##########################
#
# DDM parameters
#

# dq2 dir
dq2_dir = /opt/dq2

# globus dir
globus_dir = /opt/globus

# path to native python 
native_python = /data/atlpan/bin

# path to python for lfc client (/data/atlpan/bin/python cannot be used due to lack of libpythonX.Y.so)
native_python32 = /usr/bin

# glite source file
glite_source = /opt/glite/etc/profile.d/grid-env.sh

# location for Panda common
pandaCommon_dir = @@install_purelib@@/pandacommon

# location for Panda server
pandaPython_dir = @@install_purelib@@/pandaserver

# location for LFCclient
lfcClient_dir = %(pandaPython_dir)s/brokerage

# home dir to change CWD
home_dir_cwd = /home/atlpan



##########################
#
# Database parameters
#

# host
dbhost = ATLAS_PANDA

# user
dbuser = ATLAS_PANDA_WRITER

# password
dbpasswd = FIXME

# database
dbname = PandaDB

# number of connections
nDBConnection = 2

# number of connections for FastCGI/WSGI
nDBConForFastCGIWSGI = 1

# use timeout
usedbtimeout = True

# timout value
dbtimeout = 300

# verbose in bridge
dbbridgeverbose = False

# SQL dumper
dump_sql = False



##########################
#
# Panda server parameters
#

# port
pserverport = 25443



##########################
#
# proxy parameters
#

# http 
httpProxy = ""



##########################
#
# E-mail DB parameters
#

# database name for local caching
emailDB = %(logdir)s/email_db

# SMTP server
emailSMTPsrv = cernmx.cern.ch

# sender address for notification
emailSender = atlpan@cern.ch

# login name for SMTP
emailLogin  = atlpan

# login password for SMTP
emailPass = FIXME



##########################
#
# parameters for dynamic task assignment 
#

# enable dynamic task assignment 
enableDynamicTA = True



##########################
#
# parameters for redirection service
#

# enable redirection service
enableRedirection = False



##########################
#
# parameters for FastCGI/WSGI
#

# use FastCGI with flup
useFastCGI = False

# use WSGI without flup
useWSGI = False

# verbose in entry point
entryVerbose = False



##########################
#
# parameters for memcached
#

# use memcached
memcached_enable = True

# memcached servers
memcached_srvs = voatlas19.cern.ch:11211,voatlas20.cern.ch:11211,voatlas21.cern.ch:11211

# expiration time in memcached
memcached_exptime = 86400
