HOME=/home/@@panda_user@@

0-59/4 * * * * @@panda_user@@ /usr/bin/panda_server-add.sh > /dev/null 2>&1
0-59/10 * * * * @@panda_user@@ /usr/bin/panda_server-evpPD2P.sh > /dev/null 2>&1
0-59/10 * * * * @@panda_user@@ /usr/bin/panda_server-merge.sh > /dev/null 2>&1
15 0-18/6 * * * @@panda_user@@ /usr/bin/panda_server-copyArchive.sh > /dev/null 2>&1
16 0-18/6 * * * @@panda_user@@ /usr/bin/panda_server-runRebro.sh > /dev/null 2>&1
10 0-18/6 * * * @@panda_user@@ /usr/bin/panda_server-datasetManager.sh > /dev/null 2>&1
3 * * * * @@panda_user@@ /usr/bin/panda_server-priority.sh > /dev/null 2>&1
1-59/15 * * * * @@panda_user@@ /usr/bin/panda_server-makeSlsXml -u server > /dev/null 2>&1
3 1 * * * @@panda_user@@ /usr/bin/panda_server-tmpwatch.sh > /dev/null 2>&1
45 */6 * * * @@panda_user@@ /usr/bin/panda_server-vomsrenew.sh > /dev/null 2>&1
#39 * * * * @@panda_user@@ /usr/bin/panda_server-callback.sh > /dev/null 2>&1
1 2 * * * @@panda_user@@ /usr/sbin/tmpwatch -d -m 168 /var/cache/pandaserver/jedilog/ > /dev/null 2>&1
0 4 * * * root /usr/sbin/logrotate -v /etc/logrotate.d/panda_server-logrotate > /dev/null 2>&1
*/10 * * * * @@panda_user@@ /usr/bin/panda_server-proxyCache.sh > /dev/null 2>&1