[server]


##########################
#
# Logger parameters
#

# log directory
logdir=@@install_dir@@/var/log/panda

# logger name
loggername = prod



##########################
#
# Transaction parameters
#

# lock file for getJobs
lockfile_getJobs = %(logdir)s/getJobs.lock

# lock file for getSerialNumber
lockfile_getSN = %(logdir)s/getSN.lock

# lock file for accessing email DB
lockfile_getMail = %(logdir)s/getMail.lock

# lock file for updateDatasetStatus
lockfile_setDS = %(logdir)s/setDS.lock

# lock file for getCloudTask
lockfile_getCT = %(logdir)s/getCT.lock

# lock file for uuidgen
lockfile_getUU = %(logdir)s/getUU.lock



##########################
#
# DA parameters
#

# cache space
cache_dir = @@install_dir@@/var/cache/pandaserver



##########################
#
# DDM parameters
#

# dq2 dir
dq2_dir = /opt/dq2

# globus dir
globus_dir = /opt/globus

# path to native python 
native_python = /usr/bin

# path to python for lfc client (/data/atlpan/bin/python cannot be used due to lack of libpythonX.Y.so)
native_python32 = /usr/bin

# glite source file
glite_source = /etc/profile.d/grid-env.sh

# location for Panda common
pandaCommon_dir = @@install_purelib@@/pandacommon

# location for Panda server
pandaPython_dir = @@install_purelib@@/pandaserver

# location for LFCclient
lfcClient_dir = %(pandaPython_dir)s/brokerage

# home dir to change CWD
home_dir_cwd = /home/atlpan



##########################
#
# Database parameters
#

# host
dbhost = ADCR_PANDA

# user
dbuser = ATLAS_PANDA_WRITER

# password
dbpasswd = FIXME

# database
dbname = PandaDB

# number of connections
nDBConnection = 2

# number of connections for FastCGI/WSGI
nDBConForFastCGIWSGI = 1

# use timeout
usedbtimeout = True

# timout value
dbtimeout = 300

# verbose in bridge
dbbridgeverbose = False

# SQL dumper
dump_sql = False



##########################
#
# Panda server parameters
#

# port for https
pserverport = 25443

# port for http
pserverporthttp = 25080

# port for cache
pserverportcache = 25085

# alias
pserveralias = pandaserver.cern.ch



##########################
#
# proxy parameters
#

# http 
httpProxy = ""



##########################
#
# E-mail DB parameters
#

# database name for local caching
emailDB = %(logdir)s/email_db

# SMTP server
emailSMTPsrv = cernmx.cern.ch

# sender address for notification
emailSender = atlpan@cern.ch

# login name for SMTP
emailLogin  = atlpan

# login password for SMTP
emailPass = FIXME



##########################
#
# parameters for dynamic task assignment 
#

# enable dynamic task assignment 
enableDynamicTA = True



##########################
#
# parameters for redirection service
#

# enable redirection service
enableRedirection = False



##########################
#
# parameters for FastCGI/WSGI
#

# use FastCGI with flup
useFastCGI = False

# use WSGI without flup
useWSGI = True

# verbose in entry point
entryVerbose = False



##########################
#
# parameters for memcached
#

# use memcached
memcached_enable = True

# memcached servers
memcached_srvs = voatlas248.cern.ch:11211,voatlas249.cern.ch:11211,voatlas250.cern.ch:11211,voatlas251.cern.ch:11211,voatlas252.cern.ch:11211,voatlas253.cern.ch:11211

# expiration time in memcached
memcached_exptime = 86400



##########################
#
# nRunning parameters
#

# interval
nrun_interval = 5

# the number of hosts
nrun_hosts = 3

# serial number
nrun_snum = 999



##########################
#
# Cassandra
#

# use Cassandra for PandaCache
cacheUseCassandra = False

# ignore Cassandra error
cacheIgnoreCassandraError = True

# keyspace for PandaCache
cacheKeySpace = PandaCacheKeySpace

# column family for files
cacheFileTable = FileTable



##########################
#
# Job Status Monitor
#

# enable job status change monitoring
record_statuschange = False



##########################
#
# JEDI
#

# use JEDI
useJEDI = False
