LoadModule authz_host_module modules/mod_authz_host.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule dir_module modules/mod_dir.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
LoadModule gridsite_module modules/mod_gridsite.so
LoadModule status_module modules/mod_status.so

# WSGI
LoadModule wsgi_module modules/mod_wsgi.so

User  %%panda_user%%
Group %%panda_group%%

<IfModule prefork.c>
StartServers         25
MinSpareServers      25
ServerLimit          512
MaxSpareServers      512
MaxClients           512
MaxRequestsPerChild  2000
</IfModule>

ServerName pandaserver.cern.ch

DocumentRoot "@@install_purelib@@/pandaserver"

<Files ~ "\.(py|pyc|conf)$">
    Order allow,deny
    Deny from all
</Files>

RedirectMatch 403 "/panda.py$"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from 192.203.218.14
</Directory>

Alias /trf/ "/var/trf/"
Alias /cache/ "/var/cache/pandaserver/"
Alias /appdir/ "/var/appdir/"

<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from localhost
</Location>

<Directory "/var/cache/pandaserver">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from 192.203.218.14
</Directory>

<Directory "/var/cache/pandaserver/jedilog">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Header set Content-Encoding gzip
</Directory>

<IfModule mod_fastcgi.c>
    FastCgiIpcDir /var/log/panda/fastsocks
    FastCgiServer /pandaserver/server/panda.py \
	-processes 25 -idle-timeout 300 -listen-queue-depth 1 -flush \
	-initial-env PYTHONPATH \
	-initial-env TZ \
	-initial-env HOME \
	-initial-env PANDA_HOME \
	-initial-env X509_CERT_DIR \
	-initial-env X509_USER_PROXY \
	-initial-env PANDA_URL \
	-initial-env PANDA_URL_SSL
    ScriptAliasMatch ^/server/panda/(.+)$ @@install_purelib@@/pandaserver/server/panda.py
</IfModule>

<IfModule mod_wsgi.c>
   WSGIDaemonProcess pandasrv_daemon processes=25 threads=2 home=/home/atlpan
   WSGIProcessGroup pandasrv_daemon
   WSGIApplicationGroup %{GLOBAL}
   WSGIScriptAliasMatch ^/server/panda/(.+)$ @@install_purelib@@/pandaserver/server/panda.py
   WSGISocketPrefix /var/log/panda/wsgisocks/wsgi
   WSGIPassAuthorization On
</IfModule>


Listen 25080
<VirtualHost *:25080>

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]
# use Cassandra for cache
RewriteRule ^/cscache/(.*)$ /server/panda/getFile?fileName=$1 [PT,L]

<Directory "@@install_purelib@@/pandaserver/server">

   <Limit GET POST>
       Order allow,deny
       Allow from all
       Deny from 192.203.218.14
   </Limit>

   # allow .py
   <Files ~ "\.py$">
       Order allow,deny
       Allow from all
   </Files>

   # enable CGI	for FastCGI/WSGI
   Options FollowSymLinks +ExecCGI

   # mod_gridsite
   GridSiteIndexes	on
   GridSiteAuth		on
   GridSiteDNlists	/etc/grid-security/dn-lists/
   GridSiteEnvs         on

</Directory>

</VirtualHost>

Listen 25443
<VirtualHost *:25443>

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]
# use Cassandra for cache
RewriteRule ^/cscache/(.*)$ /server/panda/getFile?fileName=$1 [PT,L]

# CERN security recommendation to only allow the seven strongest ssl ciphers
SSLProtocol  all -SSLv2 -SSLv3
SSLCipherSuite HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES
SSLHonorCipherOrder on

SSLEngine               on
SSLCertificateFile      /etc/grid-security/hostcert.pem
SSLCertificateKeyFile   /etc/grid-security/hostkey.pem
SSLCACertificatePath    /etc/grid-security/certificates
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +ExportCertData +StdEnvVars

<Directory "@@install_purelib@@/pandaserver/server">

   # allow .py
   <Files ~ "\.py$">
       Order allow,deny
       Allow from all
   </Files>

   # enable CGI	for FastCGI/WSGI
   Options FollowSymLinks +ExecCGI

   # mod_gridsite
   GridSiteIndexes       on
   GridSiteAuth          on
   GridSiteDNlists       /etc/grid-security/dn-lists/
   GridSiteGSIProxyLimit 1
   GridSiteEnvs          on
</Directory>
                                                                               
</VirtualHost>

LogLevel info

LogFormat "%t %h \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%t %h \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /var/log/panda/panda_server_access_log common
ErrorLog /var/log/panda/panda_server_error_log

PidFile /var/log/panda/panda_server_httpd.pid

TypesConfig /etc/mime.types
