HOME=/home/@@panda_user@@

0-59/4 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-add > /dev/null 2>&1
0-59/10 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-evpPD2P > /dev/null 2>&1
15 0-18/6 * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-copyArchive > /dev/null 2>&1
16 0-18/6 * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-runRebro > /dev/null 2>&1
10 0-18/6 * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-datasetManager > /dev/null 2>&1
3 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-priority > /dev/null 2>&1
1-59/15 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-makeSlsXml -u server > /dev/null 2>&1
3 1 * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-tmpwatch > /dev/null 2>&1
45 */6 * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-vomsrenew > /dev/null 2>&1
#39 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-callback > /dev/null 2>&1
1 2 * * * @@panda_user@@ /usr/sbin/tmpwatch -d -m 168 /var/cache/pandaserver/jedilog/ > /dev/null 2>&1
0 4 * * * root /usr/sbin/logrotate -v /etc/logrotate.d/panda_server > /dev/null 2>&1
*/10 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-proxyCache > /dev/null 2>&1
*/30 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-configurator > /dev/null 2>&1
#*/5 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-pilot_streaming > /dev/null 2>&1
#15 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-frontier_retagging > /dev/null 2>&1
15,45 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-network_configurator > /dev/null 2>&1
15,45 * * * * @@panda_user@@ @@virtual_env@@/usr/bin/panda_server-schedconfig_json > /dev/null 2>&1
