#!/bin/bash

# import env vars from sysconfig
source @@virtual_env@@/etc/sysconfig/panda_server

NOVOMS=${X509_USER_PROXY}_novoms

voms-proxy-init -rfc -voms atlas:/atlas/Role=production -out $X509_USER_PROXY -valid 96:00 -cert=$NOVOMS

# check lifetime of certificate
grid-proxy-info -e -h 504 -f $NOVOMS
if [ $? -ne 0 ]; then
  echo $NOVOMS expires in 3 weeks on `hostname` | mail -s "WARNING : Grid certificate expires soon on panda server" atlas-adc-panda-service@cern.ch
fi

# check lifetime of certificate
voms-proxy-info -exists -hours 72 -file $X509_USER_PROXY
if [ $? -ne 0 ]; then
  echo $X509_USER_PROXY expires in 3 days on `hostname` | mail -s "WARNING : Grid proxy expires soon on panda server" atlas-adc-panda-service@cern.ch
fi

