LoadModule access_module modules/mod_access.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule dir_module modules/mod_dir.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule python_module modules/mod_python.so
LoadModule gridsite_module modules/mod_gridsite.so

User  %%panda_user%%
Group %%panda_group%%

<IfModule prefork.c>
StartServers         50
MinSpareServers      50
MaxSpareServers      50
MaxClients           50
MaxRequestsPerChild  0
</IfModule>

<IfModule worker.c>
ServerLimit          10
StartServers         10
MaxClients           50
MinSpareThreads      50
MaxSpareThreads      50
ThreadsPerChild      5
MaxRequestsPerChild  0
</IfModule>

ServerName pandaserver.cern.ch

DocumentRoot "@@install_purelib@@/pandaserver"

<Files ~ "\.(py|pyc|conf)$">
    Order allow,deny
    Deny from all
</Files>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from 192.203.218.14
</Directory>

Alias /cache/ "/var/cache/pandaserver/"

<Directory "/var/cache/pandaserver">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from 192.203.218.14
</Directory>

Listen 25080
<VirtualHost *:25080>

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

<Directory "@@install_purelib@@/pandaserver/server">

    <Limit GET POST>
        Order allow,deny
        Allow from all
        Deny from 192.203.218.14
    </Limit>

   # mod_python
   SetHandler python-program
   PythonHandler mod_python.publisher
   PythonDebug On

   # mod_gridsite
   GridSiteIndexes	on
   GridSiteAuth		on
   GridSiteDNlists	/etc/grid-security/dn-lists/
   GridSiteEnvs         on

</Directory>

</VirtualHost>

Listen 25443
<VirtualHost *:25443>

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

# CERN security recommendation to only allow the seven strongest ssl ciphers
SSLProtocol  -all +TLSv1 +SSLv3
SSLCipherSuite HIGH:MEDIUM:+SSLv3

SSLEngine               on
SSLCertificateFile      /etc/grid-security/hostcert.pem
SSLCertificateKeyFile   /etc/grid-security/hostkey.pem
SSLCACertificatePath    /etc/grid-security/certificates
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +ExportCertData +StdEnvVars

<Directory "@@install_purelib@@/pandaserver/server">

   # mod_python
   SetHandler python-program
   PythonHandler mod_python.publisher
   PythonDebug On

   # mod_gridsite
   GridSiteIndexes       on
   GridSiteAuth          on
   GridSiteDNlists       /etc/grid-security/dn-lists/
   GridSiteGSIProxyLimit 1
   GridSiteEnvs          on
</Directory>
                                                                               
</VirtualHost>

LogLevel info

LogFormat "%t %h \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%t %h \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /var/log/panda/panda_server_access_log common
ErrorLog /var/log/panda/panda_server_error_log

PidFile /var/log/panda/panda_server_httpd.pid

TypesConfig /etc/mime.types
