LoadModule access_module modules/mod_access.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule dir_module modules/mod_dir.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule gridsite_module modules/mod_gridsite.so
LoadModule fastcgi_module modules/mod_fastcgi.so


User  atlpan
Group zp

<IfModule prefork.c>
StartServers         10
MinSpareServers      10
MaxSpareServers      50
MaxClients           50
MaxRequestsPerChild  0
</IfModule>

ServerName pandaserver.cern.ch

KeepAlive Off

DocumentRoot "@@install_purelib@@/pandaserver"

<Files ~ "\.(py|pyc|conf)$">
    Order allow,deny
    Deny from all
</Files>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from 192.203.218.14
</Directory>

Alias /cache/ "@@install_dir@@/var/cache/pandaserver/"

<Directory "@@install_dir@@/var/cache/pandaserver">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from 192.203.218.14
</Directory>

# FastCGI stuff
FastCgiIpcDir @@install_dir@@/var/log/panda/fastsocks
FastCgiServer @@install_purelib@@/pandaserver/server/panda.py \
-processes 30 -idle-timeout 300 -listen-queue-depth 1 -flush \
-initial-env PYTHONPATH \
-initial-env TZ \
-initial-env HOME \
-initial-env PANDA_HOME \
-initial-env X509_CERT_DIR \
-initial-env X509_USER_PROXY \
-initial-env PANDA_URL \
-initial-env PANDA_URL_SSL

Listen 25080
<VirtualHost *:25080>

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

RewriteRule ^/server/panda/(.+)$ /server/panda.py [L]

<Directory "@@install_purelib@@/pandaserver/server">

   <Limit GET POST>
       Order allow,deny
       Allow from all
       Deny from 192.203.218.14
   </Limit>

   # allow .py
   <Files ~ "\.(py|pyc)$">
       Order allow,deny
       Allow from all
   </Files>

   # enable CGI	for FastCGI
   Options FollowSymLinks +ExecCGI

   # mod_gridsite
   GridSiteIndexes	on
   GridSiteAuth		on
   GridSiteDNlists	/etc/grid-security/dn-lists/
   GridSiteEnvs         on

</Directory>

</VirtualHost>

Listen 25443
<VirtualHost *:25443>

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

RewriteRule ^/server/panda/(.+)$ /server/panda.py [L]

# CERN security recommendation to only allow the seven strongest ssl ciphers
SSLProtocol  -all +TLSv1 +SSLv3
SSLCipherSuite HIGH:MEDIUM:+SSLv3

SSLEngine               on
SSLCertificateFile      /etc/grid-security/hostcert.pem
SSLCertificateKeyFile   /etc/grid-security/hostkey.pem
SSLCACertificatePath    /etc/grid-security/certificates
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +ExportCertData +StdEnvVars

<Directory "@@install_purelib@@/pandaserver/server">

   # allow .py
   <Files ~ "\.(py|pyc)$">
       Order allow,deny
       Allow from all
   </Files>

   # enable CGI	for FastCGI
   Options FollowSymLinks +ExecCGI

   # mod_gridsite
   GridSiteIndexes       on
   GridSiteAuth          on
   GridSiteDNlists       /etc/grid-security/dn-lists/
   GridSiteGSIProxyLimit 1
   GridSiteEnvs          on
</Directory>
                                                                               
</VirtualHost>

LogLevel info

LogFormat "%t %h \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%t %h \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog @@install_dir@@/var/log/panda/panda_server_access_log common
ErrorLog @@install_dir@@/var/log/panda/panda_server_error_log

PidFile @@install_dir@@/var/log/panda/panda_server_httpd.pid

TypesConfig /etc/mime.types
